<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <link rel="shortcut icon" type="imagex/png" href="assets/1.logotipo.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>PetChopp</title>
</head>

<style>
    .cliente {
        background-color: #ffd700;
    }

    .comum {
        background-color: #f7d547;
    }

    .text-servicos {
        font-size: 22px;
    }

    /* Default height for small devices */
    #intro-example {
        height: 100px;
    }

    /* Height for devices larger than 992px */
    @media (min-width: 992px) {
        #intro-example {
            height: 600px;
        }

        /* Color of the links BEFORE scroll */
        .navbar-scroll .nav-link,
        .navbar-scroll .fa-bars,
        .navbar-scroll .navar-brand {
            color: black;
            font-weight: bold;
        }

        .navbar-scroll .nav-link:hover {
            color: #4f4f4f;
        }

        /* Color of the links AFTER scroll */
        .navbar-scrolled .nav-link,
        .navbar-scrolled .fa-bars,
        .navbar-scrolled .navar-brand {
            color: black;
            font-weight: bold;
        }

        /* Color of the navbar AFTER scroll */
        .navbar-scroll,
        .navbar-scrolled {
            background-color: #ffd700;
        }

        /* An optional height of the navbar AFTER scroll */
        .navbar.navbar-scroll.navbar-scrolled {
            padding-top: 5px;
            padding-bottom: 5px;
        }
    }
</style>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-scroll mb-5">
            <div class="container">
                <a href="../../index.html"><img src="../../assets/nav.logo.ico" width=60 height=40></a>
                <button class="navbar-toggler ps-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarExample01" aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon d-flex justify-content-start align-items-center">
                        <i class="bi bi-list"></i>
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarExample01">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" aria-current="page" href="../../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../../pages/servicos/index.html">Serviços</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../contato/index.html">Contato</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../cadastro/index.html">Cadastro</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../login/index.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Section: Design Block -->
    <section class="">
        <!-- Jumbotron -->
        <div class="px-4 py-5 px-md-5 text-center text-lg-start">
            <div class="container">
                <div class="row gx-lg-5 align-items-center">
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <h1 class="my-5 display-3 fw-bold ls-tight">
                            PET <br />
                            <span class="text-warning">CHOPP</span>
                        </h1>
                    </div>

                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <div class="card">
                            <div class="card-body py-5 px-md-5">
                                <form>
                                    <!-- Email input -->
                                    <div data-mdb-input-init class="form-outline mb-4">
                                        <input type="email" id="input-email" class="form-control" placeholder="Email" />
                                    </div>

                                    <!-- Password input -->
                                    <div data-mdb-input-init class="form-outline mb-4">
                                        <input type="password" id="input-password" class="form-control" placeholder="Senha" />
                                    </div>

                                    <!-- Submit button -->
                                    <button type="submit" id="button-submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-warning btn-block mb-4">
                                        Entrar
                                    </button>

                                    <!-- Register buttons -->
                                    <div class="text-center">
                                        <p>Acesse sua conta PetChopp através de suas redes sociais</p>
                                        <!-- Linkedin -->
                                        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://www.linkedin.com/in/roccocaco/" role="button" data-mdb-ripple-color="dark"><i class="bi bi-linkedin"></i></a>
                                        <!-- Github -->
                                        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://github.com/roccocaco" role="button" data-mdb-ripple-color="dark"><i class="bi bi-github"></i></a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Jumbotron -->
    </section>
    <!-- Section: Design Block -->

    <footer class="text-center text-white mt-5" style="background-color: #ffd700;">
        <!-- Grid container -->
        <div class="container pt-4">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Linkedin -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://www.linkedin.com/in/roccocaco/" role="button" data-mdb-ripple-color="dark"><i class="bi bi-linkedin"></i></a>
                <!-- Github -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://github.com/roccocaco" role="button" data-mdb-ripple-color="dark"><i class="bi bi-github"></i></a>
            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center text-muted p-3" style="background-color: #fff;">
            © 2024 Copyright:
            <a class="text-dark" href="#">Rocco</a>
        </div>
        <!-- Copyright -->
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js" type="module"></script>
</body>

</html>
